{
  "name": "awesome-weread-discover",
  "version": "0.2.0",
  "description": "Auto-discovery bot for awesome-weread — searches GitHub for new WeRead repos, filters by official-Skill keywords, and asks Gemini 2.0 Flash to judge in-scope.",
  "type": "module",
  "private": true,
  "scripts": {
    "discover": "node discover.mjs"
  },
  "dependencies": {
    "@google/genai": "^0.10.0"
  }
}
